{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    },
    {
      "files": ["**/*.css"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
