[
  {
    "class": "sidebar_label",
    "color": "#424242",
    "font.bold": false,
    "font.size": 16
  },
  {
    "class": "tab_label",
    "font.size": 16
  },
  {
    "class": "tab_label",
    "parents": [
      {
        "class": "tab_control",
        "attributes": ["selected"]
      }
    ],
    "font.bold": false
  }
]
