{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 60,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "permissions": {
    "deny": [
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "fallbackModel": [
    "opus",
    "default"
  ],
  "enabledMcpjsonServers": [
    "shadcn",
    "vercel"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-committed-writing.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-managed-files.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/format-edited-file.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/ccarchive sweep --quiet",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules"
    ],
    "bgIsolation": "none"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 5
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "~/.claude/subagent-statusline.sh"
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "outputStyle": "Concise",
  "sandbox": {
    "enabled": false,
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com"
      ],
      "allowUnixSockets": [
        "~/Library/Group Containers/*.com.1password/t/agent.sock"
      ]
    }
  },
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "plansDirectory": ".agents/plans",
  "showThinkingSummaries": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoAllowBashIfSandboxed": true
}
