{
  "dependencies": {
    "corepack": "^0.34.5",
    "husky": "^9.1.7",
    "npm": "^11.7.0",
    "npm-check-updates": "^19.2.0",
    "pnpm": "^10.27.0",
    "turbo": "^2.7.2",
    "vercel": "^50.1.3"
  }
}
