{
  "recommendations": [
    "analytic-signal.preview-pdf",
    "anthropic.claude-code",
    "be5invis.vscode-custom-css",
    "bierner.markdown-preview-github-styles",
    "bradlc.vscode-tailwindcss",
    "britesnow.vscode-toggle-quotes",
    "csstools.postcss",
    "dotenv.dotenv-vscode",
    "eamodio.gitlens",
    "file-icons.file-icons",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "jock.svg",
    "lokalise.i18n-ally",
    "mkhl.shfmt",
    "oxc.oxc-vscode",
    "prisma.prisma",
    "richie5um2.vscode-sort-json",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "typescriptteam.native-preview",
    "tyriar.sort-lines",
    "webpro.vscode-knip",
    "yzhang.markdown-all-ins-one"
  ]
}
